{
  "name": "workshop-backend",
  "version": "1.0.0",
  "description": "Workshop Retail Platform Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "echo 'No build step for Node.js'",
    "db:init": "node init-db.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "@insforge/sdk": "latest",
    "@sparticuz/chromium": "^148.0.0",
    "@upstash/qstash": "^2.11.1",
    "@upstash/redis": "^1.38.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "imapflow": "^1.4.7",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.14",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.12.0",
    "puppeteer": "^25.4.0",
    "puppeteer-core": "^25.5.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-sonarjs": "^4.2.0",
    "globals": "^17.7.0"
  },
  "overrides": {
    "qs": "6.15.2",
    "ws": "8.21.0",
    "brace-expansion": "^2.0.1",
    "ip-address": "^10.4.0",
    "socket.io-parser": "^4.2.7",
    "body-parser": "^1.20.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
